# Shop-project-with-microservices

./: .gitignore  README.md  docker-compose.yaml  pom.xml
article-service/: build.sh  pom.xml  (+1 more)
authentication-service/: HELP.md  pom.xml
authentication-service/src/main/java/com/maider/auth/: AuthenticationMicroServiceApplication.java
authentication-service/src/main/java/com/maider/auth/config/: AuthEntryPointJWT.java  Constants.java  JWTAuthenticationConfig.java  UserDetailsImpl.java  WebSecurityConfig.java
authentication-service/src/main/java/com/maider/auth/domain/entities/: User.java
authentication-service/src/main/java/com/maider/auth/domain/entities/dto/: UserCreationDTO.java  UserDTO.java
authentication-service/src/main/java/com/maider/auth/domain/publisher/: EventPublisher.java
authentication-service/src/main/java/com/maider/auth/domain/repositories/: UserRepository.java
authentication-service/src/main/java/com/maider/auth/domain/services/: UserDetailsServiceImpl.java  UserService.java
authentication-service/src/main/java/com/maider/auth/domain/services/errors/: ShopError.java  UserNotFoundError.java
authentication-service/src/main/java/com/maider/auth/infraestructure/controllers/: AuthController.java  HandleExceptions.java
authentication-service/src/main/java/com/maider/auth/infraestructure/database/: JpaUserRepository.java  UserRepositoryImplementation.java
authentication-service/src/main/java/com/maider/auth/infraestructure/kafka/: EventPublisherImplementation.java  KafkaProducerConfig.java
authentication-service/src/main/java/com/maider/auth/infraestructure/mapper/: UserMapper.java
authentication-service/src/main/java/com/maider/auth/result/: Failure.java  Result.java  Success.java
authentication-service/src/main/java/com/maider/authenticationMicroService/: AuthenticationMicroServiceApplication.java
authentication-service/src/main/java/com/maider/authenticationMicroService/controllers/: AuthController.java  HandleExceptions.java
authentication-service/src/main/java/com/maider/authenticationMicroService/controllers/dto/: UserCrationDTO.java  UserDTO.java
authentication-service/src/main/java/com/maider/authenticationMicroService/controllers/mapper/: UserMapper.java
authentication-service/src/main/java/com/maider/authenticationMicroService/domain/entities/: User.java
authentication-service/src/main/java/com/maider/authenticationMicroService/domain/publisher/: EventPublisher.java
authentication-service/src/main/java/com/maider/authenticationMicroService/domain/repositories/: UserRepository.java
authentication-service/src/main/java/com/maider/authenticationMicroService/domain/services/: UserDetailsServiceImpl.java  UserService.java
authentication-service/src/main/java/com/maider/authenticationMicroService/domain/services/errors/: ShopError.java  UserNotFoundError.java
authentication-service/src/main/java/com/maider/authenticationMicroService/infraestructure/: JpaUserRepository.java  UserRepositoryImplementation.java
authentication-service/src/main/java/com/maider/authenticationMicroService/infraestructure/kafka/: EventPublisherImplementation.java  KafkaProducerConfig.java
authentication-service/src/main/java/com/maider/authenticationMicroService/result/: Failure.java  Result.java  Success.java
authentication-service/src/main/java/com/maider/authenticationMicroService/security/: AuthEntryPointJWT.java  Constants.java  JWTAuthenticationConfig.java  UserDetailsImpl.java  WebSecurityConfig.java
authentication-service/src/main/resources/: application.properties
authentication-service/src/main/resources/db/migration/: V1_0_1__add_user_table.sql
authentication-service/src/test/java/com/maider/auth/: AuthenticationMicroServiceApplicationTests.java
authentication-service/src/test/java/com/maider/authenticationMicroService/: AuthenticationMicroServiceApplicationTests.java
(+46 files in other folders)
