spring.application.name=authenticationMicroService

# Datasource config
spring.datasource.url=jdbc:postgresql://localhost:5432/authDb
spring.datasource.username=user1
spring.datasource.password=1234

# Flyway
flyway.url=jdbc:postgresql://127.0.0.1:5432/authDb
flyway.user=user1
flyway.password=1234

#hibernate logs
spring.jpa.show-sql=true
mikey = ${en}

#security
spring.config.import=optional:file:.env[.properties]
secret.key=${SUPER_SECRET_KEY}

#kafka
spring.kafka.bootstrap-servers=localhost:9092